# Selenium_Testing

Project1_DataDrivenFramework/: .project  pom.xml
Project1_DataDrivenFramework/src/test/java/Listeners/: custom_Listener.java
Project1_DataDrivenFramework/src/test/java/base/: TestBase.java
Project1_DataDrivenFramework/src/test/java/rough/: TestProperties.java  TestTimeStamp.java
Project1_DataDrivenFramework/src/test/java/testCases/: AddCustomerTest.java  BankManagerLoginTest.java  OpenAccountTest.java
Project1_DataDrivenFramework/src/test/java/utilities/: ExcelReader.java  ExtentManager.java  RunMode.java  TakeScreenshot.java  TestData.java
Project1_DataDrivenFramework/src/test/resources/: log4j2.properties
Project1_DataDrivenFramework/src/test/resources/excel/: TextData.xlsx
Project1_DataDrivenFramework/src/test/resources/properties/: OR.properties
Project1_DataDrivenFramework/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Project1_DataDrivenFramework/test-output/Data Driven Test/: Add Customer Test.html  Add Customer Test.xml  Bank Manager Login Test.html  Bank Manager Login Test.xml  Login Test.html  Login Test.xml  Open Account Test.html  Open Account Test.xml  testng-failed.xml
Project1_DataDrivenFramework/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Project1_DataDrivenFramework/test-output/extentreports/: extent.html
Project1_DataDrivenFramework/test-output/html/: output.html  overview.html  suite1_test1_results.html  suite1_test2_results.html  suite1_test3_results.html  suites.html
Project1_DataDrivenFramework/test-output/junitreports/: TEST-base.TestBase.xml  TEST-testCases.AddCustomerTest.xml  TEST-testCases.BankManagerLoginTest.xml  TEST-testCases.LoginTest.xml  TEST-testCases.OpenAccountTest.xml
Project1_DataDrivenFramework/test-output/xml/: testCases.AddCustomerTest_results.xml  testCases.BankManagerLoginTest_results.xml  testCases.OpenAccountTest_results.xml
Project2_E-CommerceAutomation/: .project  pom.xml  testng.xml
Project2_E-CommerceAutomation/src/test/java/roughWorks/: DateGenerator.java
Project2_E-CommerceAutomation/src/test/java/toturialNinja/register/: TC_RF_001.java
Project2_E-CommerceAutomation/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Project2_E-CommerceAutomation/test-output/Default suite/: Default test.html  Default test.xml
Project2_E-CommerceAutomation/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
Project2_E-CommerceAutomation/test-output/junitreports/: TEST-toturialNinja.register.TC_RF_001.xml
Project3_Online_E-Commerce_Website_Automation/: .project  pom.xml
