
# Bank Manager Login Button
bmlBtn=button[ng-click='manager()']

# Add Customer Button
addCustomerBtn=button[ng-click='addCust()']

# Customer Details
sendFirstName=input[placeholder='First Name']
sendLastName=input[placeholder='Last Name']
sendPostCode=input[placeholder='Post Code']

# Add customer
addCustomerSubmitBtn=button[type='submit']